# Google Cloud API (Required for Gemini)
GOOGLE_API_KEY=AIzaSyAVMaDZFRYkIE9QQgDLbEC78eYGClxh-Fs

# Market Data API
FINNHUB_API_KEY=d1abt19r01qltin0fcr0d1abt19r01qltin0fcrg

# Fundamental Data API
FMP_API_KEY=5BB3o2W1nBI34iQZcrN7vV1byFLLwEoM

#ALPHA_VANTAGE_API_KEY=7QIQ5XJ2J5U5CEUF
#ALPHA_VANTAGE_API_KEY=0F1JP33MR2R64EBS
#ALPHA_VANTAGE_API_KEY=O0VKN3EU1HE8E48I
ALPHA_VANTAGE_API_KEY=VH7YE3Y66QON6S7Y
# Sentiment Analysis API
NEWS_API_KEY=379bc1090a2a4d2f987ee1632e66292a
# Application Settings
DEBUG=True
LOG_LEVEL=INFO
API_RATE_LIMIT=60  # requests per minute
CACHE_DURATION=3600  # cache duration in seconds